{"flutter":{"platforms":{"android":{"default":{"projectId":"spendcontroll","appId":"1:333818005575:android:7608cabdeb28a499da0962","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spendcontroll","configurations":{"android":"1:333818005575:android:7608cabdeb28a499da0962","ios":"1:333818005575:ios:e02b05bf405e69ccda0962"}}}}}}